@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*, *::after, *::before{
    box-sizing: border-box;
}
body, ul, p, h1, h2, h3, h4, h5, h6{
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
body{
    background-color: #f8faff;
}
.custom-col{
    display: flex;
    flex-direction: column;
}
.custom-row{
    display: flex;
    flex-direction: row;
}
img{
    width: 100%;
}
section{
    .custom-row{
        justify-content: space-between;
        gap: 2%;
        .custom-col{
            &.side-menu{
                flex: 0 0 20%;
                box-shadow: 6.2px 3.2px 23px 0 rgba(0, 0, 0, 0.05);
                background-color: #fff;
                .logo{
                    width: 66px;
                    height: 77px;
                    margin-left: 58px;
                    margin-top: 9px;
                    img{
                        object-fit: contain;
                        margin-left: 4px;
                    }
                }
                .menu{
                    margin-top: 22px;
                    li{
                        margin: 6px 0 5px 0;
                        font-family: 'Poppins';
                        font-size: 15px;
                        font-weight: 500;
                        display: flex;
                        gap: 14px;
                        margin: 0px 0;
                        color: rgba(29, 53, 87, 0.45);
                        padding: 15px 0 15px 30px;
                        img{
                            width: 18px;
                            height: 18px;
                        }
                        &.active{
                            padding: 20px 0 20px 30px;
                            color: #fff;
                            background-color: #0d00df;
                        }
                    }
                }
            }

            &.home{
                margin-top: 34px;
                flex: 0 0 78%;
                h2, h5{
                    font-family: 'Poppins';
                    font-size: 36px;
                    font-weight: 500;
                    color: #000;
                }
                div{
                    h5{
                        font-size: 60px;
                        text-align: center;
                        margin-top: 195px;
                    }
                    .uploading, .download, .control div{
                        box-shadow: 6.2px 3.2px 23px 0 rgba(0, 0, 0, 0.05);
                        background-color: #fff;
                        width: 35%;
                        margin: auto;
                        padding: 30px;
                        margin: 17px auto;
                    }
                    .control{
                        div{
                            display: flex;
                            flex-wrap: wrap;
                            gap: 20px;
                            input::-webkit-file-upload-button {
                                // visibility: hidden;
                                background: transparent;
                                font-family: 'Poppins';
                                font-size: 22.5px;
                                font-weight: 500;
                                color: #000;
                                border: none;
                                text-transform: uppercase;
                                margin-top: 22px;
                            }
                            img{
                                width: 50px;
                                height: 65px;
                                object-fit: cover;
                            }
                            button{
                                flex: 0 0 100%;
                            }
                        }
                        p{
                            text-align: center;
                            font-family: 'Poppins';
                            font-size: 18px;
                            color: rgba(29, 53, 87, 0.45);
                        }
                    }
                    .uploading{
                        h4{
                            font-family: 'Poppins';
                            font-size: 30px;
                            font-weight: 500;
                            color: #000;
                        }
                        .holder{
                            margin: 24px auto;
                            display: flex;
                            border-radius: 50%;
                            color: #fff;
                            justify-content: center;
                            font-family: 'Poppins';
                            position: relative;
                            div.text{
                                display: flex;
                                flex-direction: column;
                                margin: auto;
                                position: absolute;
                                top: 32%;
                                span, p{
                                    text-align: center;
                                }
                                span{
                                    font-size: 34px;
                                    font-weight: 600;
                                }
                                p{
                                    font-size: 20px;
                                }
                            }
                            .progress{
                                display: flex;
                                width: 295px;
                                height: 295px;
                                background-color: #0d00df;
                                border-radius: 50% ;
                                svg{
                                    display: flex;
                                    margin: auto;
                                    justify-content: center;
                                    align-self: center;
                                    circle{
                                        stroke-dasharray: 817.14;
                                        stroke-dashoffset: 817.14;
                                        transform: rotate(270deg) translate(-271px, 3px);
                                    }
                                }
                            }
                        }
                    }
                    .download{
                        a{
                            display: flex;
                            justify-content: space-between;
                            text-decoration: none;
                            .text{
                                p{
                                    font-family: 'Poppins';
                                    font-size: 20.5px;
                                    color: #7786aa;
                                }
                                h3{
                                    line-height: 1;
                                    margin: 11px 0 0 0;
                                    font-family: 'Poppins';
                                    font-size: 32.5px;
                                    font-weight: 500;
                                    color: #000;
                                }
                            }
                            .img-holder{
                                margin: auto 0 0 0;
                                img{
                                    vertical-align: bottom;
                                    object-fit: cover;
                                    width: 50px;
                                    height: 65px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}