@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, ul, p, h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

body {
  background-color: #f8faff;
}

.custom-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.custom-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

img {
  width: 100%;
}

section .custom-row {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 2%;
}

section .custom-row .custom-col.side-menu {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
  -webkit-box-shadow: 6.2px 3.2px 23px 0 rgba(0, 0, 0, 0.05);
          box-shadow: 6.2px 3.2px 23px 0 rgba(0, 0, 0, 0.05);
  background-color: #fff;
}

section .custom-row .custom-col.side-menu .logo {
  width: 66px;
  height: 77px;
  margin-left: 58px;
  margin-top: 9px;
}

section .custom-row .custom-col.side-menu .logo img {
  -o-object-fit: contain;
     object-fit: contain;
  margin-left: 4px;
}

section .custom-row .custom-col.side-menu .menu {
  margin-top: 22px;
}

section .custom-row .custom-col.side-menu .menu li {
  margin: 6px 0 5px 0;
  font-family: 'Poppins';
  font-size: 15px;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 14px;
  margin: 0px 0;
  color: rgba(29, 53, 87, 0.45);
  padding: 15px 0 15px 30px;
}

section .custom-row .custom-col.side-menu .menu li img {
  width: 18px;
  height: 18px;
}

section .custom-row .custom-col.side-menu .menu li.active {
  padding: 20px 0 20px 30px;
  color: #fff;
  background-color: #0d00df;
}

section .custom-row .custom-col.home {
  margin-top: 34px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 78%;
          flex: 0 0 78%;
}

section .custom-row .custom-col.home h2, section .custom-row .custom-col.home h5 {
  font-family: 'Poppins';
  font-size: 36px;
  font-weight: 500;
  color: #000;
}

section .custom-row .custom-col.home div h5 {
  font-size: 60px;
  text-align: center;
  margin-top: 195px;
}

section .custom-row .custom-col.home div .uploading, section .custom-row .custom-col.home div .download, section .custom-row .custom-col.home div .control div {
  -webkit-box-shadow: 6.2px 3.2px 23px 0 rgba(0, 0, 0, 0.05);
          box-shadow: 6.2px 3.2px 23px 0 rgba(0, 0, 0, 0.05);
  background-color: #fff;
  width: 35%;
  margin: auto;
  padding: 30px;
  margin: 17px auto;
}

section .custom-row .custom-col.home div .control div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}

section .custom-row .custom-col.home div .control div input::-webkit-file-upload-button {
  background: transparent;
  font-family: 'Poppins';
  font-size: 22.5px;
  font-weight: 500;
  color: #000;
  border: none;
  text-transform: uppercase;
  margin-top: 22px;
}

section .custom-row .custom-col.home div .control div img {
  width: 50px;
  height: 65px;
  -o-object-fit: cover;
     object-fit: cover;
}

section .custom-row .custom-col.home div .control div button {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}

section .custom-row .custom-col.home div .control p {
  text-align: center;
  font-family: 'Poppins';
  font-size: 18px;
  color: rgba(29, 53, 87, 0.45);
}

section .custom-row .custom-col.home div .uploading h4 {
  font-family: 'Poppins';
  font-size: 30px;
  font-weight: 500;
  color: #000;
}

section .custom-row .custom-col.home div .uploading .holder {
  margin: 24px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 50%;
  color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: 'Poppins';
  position: relative;
}

section .custom-row .custom-col.home div .uploading .holder div.text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
  position: absolute;
  top: 32%;
}

section .custom-row .custom-col.home div .uploading .holder div.text span, section .custom-row .custom-col.home div .uploading .holder div.text p {
  text-align: center;
}

section .custom-row .custom-col.home div .uploading .holder div.text span {
  font-size: 34px;
  font-weight: 600;
}

section .custom-row .custom-col.home div .uploading .holder div.text p {
  font-size: 20px;
}

section .custom-row .custom-col.home div .uploading .holder .progress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 295px;
  height: 295px;
  background-color: #0d00df;
  border-radius: 50%;
}

section .custom-row .custom-col.home div .uploading .holder .progress svg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
}

section .custom-row .custom-col.home div .uploading .holder .progress svg circle {
  stroke-dasharray: 817.14;
  stroke-dashoffset: 817.14;
  -webkit-transform: rotate(270deg) translate(-271px, 3px);
          transform: rotate(270deg) translate(-271px, 3px);
}

section .custom-row .custom-col.home div .download a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-decoration: none;
}

section .custom-row .custom-col.home div .download a .text p {
  font-family: 'Poppins';
  font-size: 20.5px;
  color: #7786aa;
}

section .custom-row .custom-col.home div .download a .text h3 {
  line-height: 1;
  margin: 11px 0 0 0;
  font-family: 'Poppins';
  font-size: 32.5px;
  font-weight: 500;
  color: #000;
}

section .custom-row .custom-col.home div .download a .img-holder {
  margin: auto 0 0 0;
}

section .custom-row .custom-col.home div .download a .img-holder img {
  vertical-align: bottom;
  -o-object-fit: cover;
     object-fit: cover;
  width: 50px;
  height: 65px;
}
/*# sourceMappingURL=home.css.map */